options {
    directory "/var/named";
    listen-on port 53 { 127.0.0.1; };
    querylog yes;  // enable query logging
};

include "/etc/named/keys.conf";
zone "teamvinted.com" IN {
    type master;
    file "teamvinted.com.zone";
    update-policy { grant ddns-key.teamvinted.com. zonesub ANY; };
};
zone "123.123.123.in-addr.arpa" IN {  // 123.123.123.0/24
    type master;
    file "123.123.123.in-addr.arpa.zone";
    update-policy { grant ddns-key.teamvinted.com. zonesub ANY; };
};


logging {
    category default {
        _default_log;
    };

    channel _default_log  {
        file "/var/log/named/named.log";
        severity info;
        print-time yes;
    };

    channel querylog {
        file "/var/log/named/query.log";
        severity debug 3;
        print-time yes;
    };
};
