include "/etc/bind/keys.conf";
zone "teamvinted.com" IN {
    type master;
    file "/var/cache/bind/teamvinted.com.zone";
    update-policy { grant ddns-key.teamvinted.com. zonesub ANY; };
};
zone "123.123.123.in-addr.arpa" IN {  // 123.123.123.0/24
    type master;
    file "/var/cache/bind/123.123.123.in-addr.arpa.zone";
    update-policy { grant ddns-key.teamvinted.com. zonesub ANY; };
};
